# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
        StringStruct('CompanyName', 'ThanhNguyen'),
        StringStruct('FileDescription', 'NTFS Zombie Hunter Pro - Scan File and folder'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'Hunter_Ultimate'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 ThanhNguyen'),
        StringStruct('ProductName', 'Scanner'),
        StringStruct('ProductVersion', '1.3.6')])]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)